img {
  max-width: 100%;
  display: block;
  height: 100%;
  width: 28px;
}
.DashBoard {
  font-size: 24px;
}
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

ul {
  list-style: none;
}

.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  font-weight: bolder;
  /* z-index: 1; */
  top: 0;
  left: 0;
  background-color: #46bac4;
  color: #000;
  overflow-x: hidden;
  padding: 25px;
  /* gap: 20px; */
  grid-row: 2 / 3;
}

.sidenav a:hover {
  opacity: 0.7;
}

.sidenav a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

body {
  background-color: rgb(46, 46, 46);
  color: #ff7124;
}

.title {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.title > img {
  width: 3em;
  filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg)
    brightness(92%) contrast(101%);
}

h2 {
  font-size: 24px;
}
.side-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

i,
.fa {
  font-size: 25px;
}

/* .extra {
  margin-top: 2rem;
} */

.header {
  background-color: rgb(22, 22, 22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 40px;
  color: white;
}

.search-icon {
  filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg)
    brightness(92%) contrast(101%);
}

.main {
  margin-left: 23%;
}

.search-container {
  display: grid;
  grid-template-columns: 25px 0.7fr;
  gap: 30px;
  align-items: center;
}

.search-container input {
  border-radius: 10px;
  height: 2em;
  border: 0.5px solid black;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 45px 1fr;
  align-items: center;
  gap: 10px 20px;
  color: #ff0070;
  margin-bottom: 4rem;
}

.notification-icon {
  justify-self: end;
  filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg)
    brightness(92%) contrast(101%);
  width: 1.5rem;
}
.notification-icon:hover {
  filter: invert(68%) sepia(90%) saturate(995%) hue-rotate(130deg)
    brightness(80%) contrast(92%);
  cursor: pointer;
}

.avatar {
  border-radius: 50%;
  display: block;
  width: 100%;
  height: 100%;
}

.avatar2 {
  border-radius: 50%;
  border: 2px solid #00B4D8;
  width: 100%;
  height: 100%;
  
}

.introduction{
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 20px;
  align-items: center;
}

.right{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
}

.right button{
  border: none;
    border-radius: 20px;
    padding: 10px 0;
    background-color: #FF681F;
    color: rgb(189, 195, 196);
    font-weight: bolder;
    cursor: pointer;
}

.btn:hover {
border: 2px solid white;
}
.Projects{
  font-size: 25px;
  margin: 1rem auto;
}

.main-body {
  background-color: rgb(46, 46, 46);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  padding-right: 30px;
  gap: 20px;
}
.lorem{
  color: #fff;
}

.my-projects{
  grid-row: 1 / 3;
    display: grid;
    grid-template-rows: max-content 1fr;
}

.project1 {
  background-color: rgb(22, 22, 22);
    padding: 30px 30px;
    border-left: 8px solid rgb(211, 45, 153);
    border-radius: 10px;
}

.card-btns{
  display: flex;
  justify-content: end;
  margin-top: 2.5em;
  gap: 20px;
}

.card-btns img {
  filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg) brightness(92%) contrast(101%);
}

.card{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
}

.sub-heading{
  margin: 1rem 0;
}

.announcement-container {
  display: grid;
  border-radius: 10px;
  padding: 20px 30px;
  background-color: rgb(22, 22, 22);
  margin: 62px 0;
}

.announcement-p {
  font-size: 0.85rem;
  color: white;
  margin: 10px 0;
}

.announcement, h1{
  color: rgb(211, 45, 153);
    font-weight: bold;
}

.trending{
  margin: 15px 0;
  color: #ff0070;
  text-align: center;
  font-size: 25px;
}

.user-container {
  display: grid;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(22, 22, 22);
  gap: 20px;
}

.user {
  display: grid;
  grid-template-columns: 45px 1fr;
  gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}

.user img {
  border: 2px solid #00a2d3;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.description{
  color: white;
}

.user:hover{
  color: #ff0070;

}

button{
  background-color: rgb(22, 22, 22);
  border: none;
  cursor: pointer;
}

.extra-ssp{
margin-right: 3rem;}

